# managed-pdf

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
src/: BreakDown.ManagedPdf.sln  BreakDown.ManagedPdf.sln.DotSettings
src/BreakDown.ManagedPdf.Charting/: BreakDown.ManagedPdf.Charting.csproj
src/BreakDown.ManagedPdf.Charting/Charting/: Axis.cs  AxisTitle.cs  Chart.cs  ChartFrame.cs  ChartObject.cs  DataLabel.cs  DocumentObject.cs  DocumentObjectCollection.cs  FillFormat.cs  Font.cs  Gridlines.cs  Legend.cs  LineFormat.cs  PSCSR.cs  PlotArea.cs  Point.cs  Series.cs  SeriesCollection.cs  SeriesElements.cs  TickLabels.cs  XSeries.cs  XSeriesElements.cs  XValue.cs  XValues.cs
src/BreakDown.ManagedPdf.Charting/Charting.Renderers/: AreaChartRenderer.cs  AreaPlotAreaRenderer.cs  AreaRendererInfo.cs  AxisRenderer.cs  AxisRendererInfo.cs  AxisTitleRenderer.cs  AxisTitleRendererInfo.cs  BarChartRenderer.cs  BarClusteredLegendRenderer.cs  BarClusteredPlotAreaRenderer.cs  BarDataLabelRenderer.cs  BarGridlinesRenderer.cs  BarPlotAreaRenderer.cs  BarStackedPlotAreaRenderer.cs  ChartRenderer.cs  ChartRendererInfo.cs  ColumnChartRenderer.cs  ColumnClusteredPlotAreaRenderer.cs  ColumnColors.cs  ColumnDataLabelRenderer.cs  ColumnLikeChartRenderer.cs  ColumnLikeGridlinesRenderer.cs  ColumnLikeLegendRenderer.cs  ColumnLikePlotAreaRenderer.cs  ColumnPlotAreaRenderer.cs  ColumnRendererInfo.cs  ColumnStackedPlotAreaRenderer.cs  CombinationChartRenderer.cs  CombinationRendererInfo.cs  Converter.cs  DataLabelEntryRendererInfo.cs  DataLabelRenderer.cs  DataLabelRendererInfo.cs  GridlinesRenderer.cs  HorizontalStackedYAxisRenderer.cs  HorizontalXAxisRenderer.cs  HorizontalYAxisRenderer.cs  LegendEntryRenderer.cs  LegendEntryRendererInfo.cs  LegendRenderer.cs  (+29 more)
src/BreakDown.ManagedPdf.Charting/Charting/enums/: BlankType.cs  ChartType.cs  DataLabelPosition.cs  DataLabelType.cs  DockingType.cs  FontProperties.cs  HorizontalAlignment.cs  LineStyle.cs  MarkerStyle.cs  TickMarkType.cs  Underline.cs  VerticalAlignment.cs
src/BreakDown.ManagedPdf.Core/: BreakDown.ManagedPdf.Core.csproj
src/BreakDown.ManagedPdf.Core/!JetBrains/: Annotations.cs
src/BreakDown.ManagedPdf.Core/!internal/: Config.cs  Const.cs  Directives.cs  TargetContext.cs
src/BreakDown.ManagedPdf.Core/Drawing/: CoreGraphicsPath.cs  FontFamilyCache.cs  FontFamilyInternal.cs  FontHelper.cs  FontWeightValues.cs  GeometryHelper.cs  GraphicsStateStack.cs  IXGraphicsRenderer.cs  ImageHelper.cs  InternalGraphicsState.cs  XBitmapDecoder.cs  XBitmapEncoder.cs  XBitmapImage.cs  XBitmapSource.cs  XBrush.cs  XBrushes.cs  XColor.cs  XColorResourceManager.cs  XColors.cs  XConvert.cs  XFont.cs  XFontFamily.cs  XFontMetrics.cs  XFontSource.cs  XFontStretch.cs  XFontWeight.cs  XForm.cs  XGlyphTypeface.cs  XGradientBrush.cs  XGraphics.cs  XGraphicsContainer.cs  XGraphicsPath.cs  XGraphicsPathInternals.cs  XGraphicsPathItem.cs  XGraphicsState.cs  XImage.cs  XImageFormat.cs  XImageState.cs  XKnownColorTable.cs  XLinearGradientBrush.cs  (+18 more)
src/BreakDown.ManagedPdf.Core/Drawing.BarCodes/: BarCode.cs  BarCodeRenderInfo.cs  BcgSR.cs  Code2of5Interleaved.cs  Code3of9Standard.cs  CodeBase.cs  CodeDataMatrix.cs  CodeOmr.cs  DataMatrixImage.cs  DataMatrixImage.opensource.cs  MatrixCode.cs  OmrData.cs  ThickThinBarCode.cs
src/BreakDown.ManagedPdf.Core/Drawing.Internal/: IImageImporter.cs  ImageData.cs  ImageDataBitmap.cs  ImageDataDct.cs  ImageImporter.cs  ImageImporterBmp.cs  ImageImporterJpeg.cs  ImageImporterRoot.cs  ImageInformation.cs  ImagePrivateData.cs  ImagePrivateDataBitmap.cs  ImagePrivateDataDct.cs  ImportedImage.cs  ImportedImageBitmap.cs  ImportedImageJpeg.cs  StreamReaderHelper.cs
src/BreakDown.ManagedPdf.Core/Drawing.Layout/: XTextFormatter.cs
src/BreakDown.ManagedPdf.Core/Drawing.Pdf/: PdfGraphicsState.cs  XGraphicsPdfRenderer.cs
src/BreakDown.ManagedPdf.Html/: BreakDown.ManagedPdf.Html.csproj
src/BreakDown.ManagedPdf.Html/Adapters/: RAdapter.cs  RBrush.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs
src/BreakDown.ManagedPdf.Html/Adapters/Entities/: RColor.cs  RDashStyle.cs  RFontStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RRect.cs  RSize.cs
src/BreakDown.ManagedPdf.Html/Core/: CssData.cs  CssDefaults.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs
src/BreakDown.ManagedPdf.Html/Core/Dom/: Border.cs  CssBox.cs  CssBoxFrame.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs  CssLength.cs  CssLineBox.cs  CssRect.cs  CssRectImage.cs  CssRectWord.cs  CssSpacingBox.cs  CssUnit.cs  HoverBoxBlock.cs  HtmlTag.cs
src/BreakDown.ManagedPdf.Html/Core/Entities/: CssBlock.cs  CssBlockSelectorItem.cs  HtmlGenerationStyle.cs  HtmlImageLoadCallback.cs  HtmlImageLoadEventArgs.cs  HtmlLinkClickedEventArgs.cs  HtmlLinkClickedException.cs  HtmlRefreshEventArgs.cs  HtmlRenderErrorEventArgs.cs  HtmlRenderErrorType.cs  HtmlScrollEventArgs.cs  HtmlStylesheetLoadEventArgs.cs  LinkElementData.cs
src/BreakDown.ManagedPdf.Html/Core/Handlers/: BackgroundImageDrawHandler.cs  BordersDrawHandler.cs  ContextMenuHandler.cs  DownloadFileAsyncCallback.cs  FontsHandler.cs  ImageDownloader.cs  ImageLoadHandler.cs  SelectionHandler.cs  StylesheetLoadHandler.cs
src/BreakDown.ManagedPdf.Html/Core/Parse/: CssParser.cs  CssValueParser.cs  DomParser.cs  HtmlParser.cs  RegexParserHelper.cs  RegexParserUtils.cs
src/BreakDown.ManagedPdf.Html/Core/Utils/: ActionInt.cs  ArgChecker.cs  CommonUtils.cs  CssConstants.cs  CssUtils.cs  DomUtils.cs  HtmlConstants.cs  HtmlUtils.cs  RenderUtils.cs  SubString.cs
src/BreakDown.ManagedPdf.HtmlRenderer/: BreakDown.ManagedPdf.HtmlRenderer.csproj  HtmlContainer.cs  PdfGenerateConfig.cs  PdfGenerator.cs
src/BreakDown.ManagedPdf.HtmlRenderer/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  XTextureBrush.cs
src/BreakDown.ManagedPdf.HtmlRenderer/Utilities/: Utils.cs
(+353 files in other folders)
