<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>PDF document generator from HTML snippet, 100% managed (C#), High performance library using ManagedPdf (Disconnected Form of PdfSharp).</Description>
        <Version>1.5.1.1</Version>
        <PackageId>BreakDown.ManagedPdf.Html</PackageId>
        <Company>BreakDown</Company>
        <Product>BreakDown.ManagedPdf.Html</Product>
        <Authors>Arthur Teplitzki, Lionel Vallet, BreakDown</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl/>
        <RepositoryUrl>https://github.com/break-down/managed-pdf</RepositoryUrl>
        <Description>
            .NET Standard 2.1 port of HtmlRenderer

            Cross framework (WinForms/WPF/PDF/Metro/Mono/etc.), Multipurpose (UI Controls / Image generation / PDF generation / etc.), 100% managed (C#), High performance HTML Rendering library.

            The Core assembly of HTML Renderer does not bound to any rendering framework
            Can be used to create framework specific renderer using adapter extensibility object model.
        </Description>
        <IsPackable>false</IsPackable>
        <PackageVersion>1.0.0</PackageVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Core\Utils\ImageError.png"/>
        <None Remove="Core\Utils\ImageLoad.png"/>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Core\Utils\ImageError.png"/>
        <EmbeddedResource Include="Core\Utils\ImageLoad.png"/>
    </ItemGroup>

</Project>