<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <Version>$(VersionNumber)</Version>
        <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
        <FileVersion>$(VersionNumber)</FileVersion>
        <AssemblyTitle>ManagedPdf Html</AssemblyTitle>
        <Version>$(VersionNumber)</Version>
        <PackageVersion>$(VersionNumber)</PackageVersion>

        <Product>BreakDown.ManagedPdf</Product>
        <Authors>BreakDown</Authors>
        <Company>BreakDown</Company>
        <PackageProjectUrl>https://github.com/break-down/managed-pdf</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>
            ManagedPdf is the Open Source .NET library that easily creates and processes PDF documents on the fly from any .NET language.
            The same drawing routines can be used to create PDF documents, draw on the screen, or send output to any printer.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Core\Utils\ImageError.png"/>
        <None Remove="Core\Utils\ImageLoad.png"/>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Core\Utils\ImageError.png"/>
        <EmbeddedResource Include="Core\Utils\ImageLoad.png"/>
    </ItemGroup>

</Project>