<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <Version>$(VersionNumber)</Version>
        <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
        <FileVersion>$(VersionNumber)</FileVersion>
        <AssemblyTitle>Managed Pdf Core</AssemblyTitle>
        <Version>$(VersionNumber)</Version>
        <PackageVersion>$(VersionNumber)</PackageVersion>

        <Product>BreakDown.ManagedPdf</Product>
        <Authors>BreakDown</Authors>
        <Company>BreakDown</Company>
        <PackageProjectUrl>https://github.com/break-down/managed-pdf</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>
            ManagedPdf is the Open Source .NET library that easily creates and processes PDF documents on the fly from any .NET language.
            The same drawing routines can be used to create PDF documents, draw on the screen, or send output to any printer.

            PDF document generator from HTML snippet, 100% managed (C#), High performance library using ManagedPdf (Disconnected Fork of PdfSharp).

            Features and Benefits:
            ---

            * 100% managed code depends only on ManagedPdf library
            * Extensive HTML 4.01 and CSS level 2 specifications support
            * Support separating CSS from HTML by loading stylesheet code separately
            * Handles "real world" malformed HTML, it doesn't have to be XHTML
            * High performance and low memory footprint
            * Extendable and configurable
            * Runs in Highly Concurrent Environment
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BreakDown.ManagedPdf.Html\BreakDown.ManagedPdf.Html.csproj"/>
        <ProjectReference Include="..\BreakDown.ManagedPdf.Core\BreakDown.ManagedPdf.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties"/>
    </ItemGroup>

</Project>