<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>BreakDown.ManagedPdf.HtmlRenderer</PackageId>
        <Version>1.0.0</Version>
        <Authors>Arthur Teplitzki, Lionel Vallet, BreakDown</Authors>
        <Company>BreakDown</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/break-down/managed-pdf</RepositoryUrl>
        <Description>
            .NET Standard 2.1 port of HtmlRenderer

            PDF document generator from HTML snippet, 100% managed (C#), High performance library using ManagedPdf (Disconnected Form of PdfSharp).

            Features and Benefits:
            ---
            * 100% managed code depends only on PdfSharp library, no ActiveX, no MSHTML.
            * Extensive HTML 4.01 and CSS level 2 specifications support.
            * Support separating CSS from HTML by loading stylesheet code separately.
            * Handles "real world" malformed HTML, it doesn't have to be XHTML.
            * Supports .NET 2.0 or higher including Client Profile.
            * Lightweight, only two DLLs (~300K).
            * High performance and low memory footprint.
            * Extendable and configurable.
        </Description>
        <LangVersion>latestmajor</LangVersion>
        <IsPackable>false</IsPackable>
        <PackageVersion>1.0.0</PackageVersion>
        <Product>BreakDown.ManagedPdf.Renderer</Product>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BreakDown.ManagedPdf.Html\BreakDown.ManagedPdf.Html.csproj"/>
        <ProjectReference Include="..\BreakDown.ManagedPdf.Core\BreakDown.ManagedPdf.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties"/>
    </ItemGroup>

</Project>